spring.application.name=PracticeFrontend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/frontenddb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
server.port=8082

management.endpoints.web.exposure.include=health,metrics
management.metrics.enable.io.github.resilience4j.circuitbreaker=true
